@media only screen and (max-width: 992px) {


    .container{

        flex-direction: column;
        position: absolute;
        background-image: url(/img/bg-hero-mobile.svg);
        object-fit: cover;
        background-repeat: no-repeat;
        

        .about{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 100px;
            width: 100% !important;
        }


        .about-img{

            margin: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100% !important;

            img {

                width: 70% !important;
            }
    
        }
    }

    .section-card{

        padding: 0 20px !important;


    .reverse{
        
        flex-direction: column-reverse !important;
    }

    .card {

        display: flex;
        flex-direction: column-reverse;

        .card-text{

            width: 100% !important;
            text-align: center;
            padding: 20px;
        }

        .card-img{

            width: 100% !important;

        }
    }

}
}

@media only screen and (max-width: 450px) {
    .header{

        padding: 50px 10px;
    }

    .btn-try {
      padding: 5px 15px;
    }
  }