@media only screen and (max-width: 992px) {
  .container {
    flex-direction: column;
    position: absolute;
    background-image: url(/img/bg-hero-mobile.svg);
    -o-object-fit: cover;
       object-fit: cover;
    background-repeat: no-repeat;
  }
  .container .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    width: 100% !important;
  }
  .container .about-img {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
  }
  .container .about-img img {
    width: 70% !important;
  }
  .section-card {
    padding: 0 20px !important;
  }
  .section-card .card {
    display: flex;
    flex-direction: column-reverse;
  }
  .section-card .card .card-text {
    width: 100% !important;
    text-align: center;
    padding: 20px;
  }
  .section-card .card .card-img {
    width: 100% !important;
  }
}
@media only screen and (max-width: 450px) {
  .header {
    padding: 50px 10px;
  }
  .btn-try {
    padding: 5px 15px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
}

main {
  height: 900px;
  width: 100%;
  background-color: hsl(193deg, 100%, 96%);
  background-image: url(/img/bg-hero-desktop.svg);
}
main header {
  width: 100%;
  background-color: transparent;
  height: 50px;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main header img {
  max-width: 8.5rem;
  height: 25px;
  cursor: pointer;
}
main header button {
  padding: 7px 50px;
  border: none;
  border-radius: 20px;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(192deg, 100%, 9%);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  box-shadow: 2px 1px 15px 1px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
main .section {
  display: flex;
  height: auto;
  justify-content: center;
}
main .section .container {
  background-color: hsl(193deg, 100%, 96%);
  padding: 0 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .section .container .about {
  font-family: "Open Sans", sans-serif;
  padding: 0 20px;
  width: 65%;
}
main .section .container .about h1 {
  margin-bottom: 30px;
  font-size: 2.2rem;
  font-weight: 700;
}
main .section .container .about p {
  font-size: 1rem;
  font-weight: 400;
}
main .section .container .about button {
  background-color: hsl(322deg, 100%, 66%);
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  border-radius: 20px;
  border: none;
  padding: 15px 60px;
  margin-top: 30px;
  white-space: nowrap;
  cursor: pointer;
}
main .section .container .about button:hover {
  background-color: hsl(322deg, 89%, 74%);
}
main .section .container .about-img {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
main .section .container .about-img img {
  z-index: 2;
  max-width: -webkit-min-content;
  max-width: -moz-min-content;
  max-width: min-content;
  width: 100%;
}

.section-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
}
.section-card .card {
  display: flex;
  border-radius: 20px;
  margin: 50px 0;
  width: 100%;
  height: auto;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 2px 1px 15px -3px rgba(78, 77, 77, 0.431372549);
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
.section-card .card .card-text {
  width: 40%;
}
.section-card .card .card-text h3 {
  color: hsl(192deg, 100%, 9%);
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 20px;
}
.section-card .card .card-text p {
  color: hsl(208deg, 11%, 55%);
  font-family: "Open Sans", sans-serif;
  font-size: 0.95rem;
}
.section-card .card .card-img {
  width: 40%;
}
.section-card .card .card-img img {
  padding: 30px;
  width: 100%;
  height: 300px;
}/*# sourceMappingURL=main.css.map */